<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>    
    <h1>Portfolio</h1>
    <p>I Am a Fulllstack Developer :)</p>
    <h2>Sura GaneshReddy</h2>
    <img src="c:\Users\evilg\OneDrive\Pictures\Camera imports\2024-08-29\Snapchat-199969177.jpg"high="200px"width="100px">
    <h2>Education</h2>
    <ul>
        <il><b>10th Class(SSC)</b>:445Marks</il>
        <il><b>12th Class(SSC)</b>:695Marks</il>
        <il><b>Bachlor of Computar Application</b>Still Studing 1st Year</il>
    </ul>
    <h2>My Projects</h2>
    <ul>
            <li><a href="file:///C:/Users/evilg/OneDrive/Desktop/vs%20coding/.html">1st Project</a></li>
        <br><li><a href="file:///C:/Users/evilg/OneDrive/Desktop/vs%20coding/Avengers%20Project.html">2nd Project</a></li>
        <br><li><a href="file:///C:/Users/evilg/OneDrive/Desktop/vs%20coding/hotal%20manu.html">3rd Project</a></li>
        <br><li><a href="file:///C:/Users/evilg/OneDrive/Desktop/vs%20coding/hotal%20manu2.html">4th Project</a></li>
        <br><li><a href="file:///C:/Users/evilg/OneDrive/Desktop/vs%20coding/HTML.html">5th Project</a></li>
        <br><li><a href="file:///C:/Users/evilg/OneDrive/Desktop/vs%20coding/Untitled-1.html">6th Project</a></li>
    </ul>
    <h2>Skills</h2>
    <p><b>Learing Skills</b></p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>C Langguage</li>
    </ul>
    <h2>Hobbies</h2>
    <ul>
        <li>Reading Bussines Articals</li>
        <li>Testing New Games</li>
        <li>Practising proggrames of coding</li>
        <li>Enjoying with Friends In Free Time</li>
    </ul>
    <p><b><i>Thankyou For Seeing My Portfolio</i></b></p>
</center>    
</body>
</html>